<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Light.ttf">
            <string>Roboto-Light</string>
        </array>
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Edit Profile View Controller-->
        <scene sceneID="W0G-T0-Ocb">
            <objects>
                <viewController storyboardIdentifier="EditProfileVC" id="fnO-Ld-ghZ" customClass="EditProfileViewController" customModule="Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kos-3M-WqB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mPp-op-wKE" userLabel="TopView">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="130"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Имя пользователя" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R3h-um-Ze4">
                                        <rect key="frame" x="168" y="70" width="195" height="52"/>
                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="CustomBlueLight"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="bdM-Rj-voB"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="130" id="pVL-mp-W0g"/>
                                    <constraint firstAttribute="bottom" secondItem="R3h-um-Ze4" secondAttribute="bottom" constant="8" id="sJC-qm-feS"/>
                                    <constraint firstAttribute="trailing" secondItem="R3h-um-Ze4" secondAttribute="trailing" constant="30" id="the-sM-one"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Никнейм" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fKC-wK-aix">
                                <rect key="frame" x="30" y="214" width="77" height="22"/>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Город" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tju-Hz-rNX">
                                <rect key="frame" x="30" y="302" width="50" height="22"/>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Дата рождения" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dyW-ES-A6f">
                                <rect key="frame" x="30" y="390" width="132.66666666666666" height="22"/>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="596-F1-Bod">
                                <rect key="frame" x="30" y="244" width="333" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next"/>
                                <connections>
                                    <action selector="nickNameTFAction:" destination="fnO-Ld-ghZ" eventType="editingDidEnd" id="Lnp-w8-51n"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DNA-3E-76U" userLabel="City Name">
                                <rect key="frame" x="72" y="332" width="291" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" keyboardType="phonePad" returnKeyType="done"/>
                                <connections>
                                    <action selector="cityNameTFAction:" destination="fnO-Ld-ghZ" eventType="editingDidEnd" id="vOw-MD-wiC"/>
                                </connections>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="WXH-pA-OFd">
                                <rect key="frame" x="170.66666666666663" y="390" width="192.33333333333337" height="34.333333333333314"/>
                                <date key="maximumDate" timeIntervalSinceReferenceDate="315486000">
                                    <!--2010-12-31 11:00:00 +0000-->
                                </date>
                                <locale key="locale" localeIdentifier="ru"/>
                                <connections>
                                    <action selector="datePickerAction:" destination="fnO-Ld-ghZ" eventType="valueChanged" id="ghE-ud-BxZ"/>
                                </connections>
                            </datePicker>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ru" translatesAutoresizingMaskIntoConstraints="NO" id="IXT-QJ-zEn" userLabel="FlagOfCountry">
                                <rect key="frame" x="30" y="332" width="34" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="4tZ-EQ-Xog"/>
                                    <constraint firstAttribute="width" constant="34" id="wR5-r2-4yt"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r03-ze-D75">
                                <rect key="frame" x="223" y="154" width="140" height="36"/>
                                <color key="backgroundColor" name="CustomBlue"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="pPL-RL-h5P"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Сохранить">
                                    <fontDescription key="titleFontDescription" name="Roboto-Bold" family="Roboto" pointSize="18"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="saveButtonAction:" destination="fnO-Ld-ghZ" eventType="touchUpInside" id="PP7-dw-t3C"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="BN1-ez-mL8" userLabel="Bio">
                                <rect key="frame" x="30" y="448.33333333333326" width="333" height="353.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">О себе Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ar" translatesAutoresizingMaskIntoConstraints="NO" id="cDQ-yB-Xt1" userLabel="AvatarImege">
                                <rect key="frame" x="30" y="70" width="120" height="120"/>
                                <color key="tintColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="FKs-nk-iIh"/>
                                    <constraint firstAttribute="height" constant="120" id="eif-wt-lyi"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R7r-5T-fra">
                                <rect key="frame" x="125" y="165" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9jB-yt-2yU"/>
                                    <constraint firstAttribute="width" constant="30" id="bqK-nL-BcB"/>
                                </constraints>
                                <color key="tintColor" name="CustomBlue"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system" title="">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="large" weight="bold"/>
                                    <color key="baseForegroundColor" name="CustomBlue"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addPhotoButtonAction:" destination="fnO-Ld-ghZ" eventType="touchUpInside" id="cBC-2I-ofr"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Uap-Hz-wj4"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dyW-ES-A6f" firstAttribute="leading" secondItem="IXT-QJ-zEn" secondAttribute="leading" id="6Ti-ZZ-47v"/>
                            <constraint firstItem="cDQ-yB-Xt1" firstAttribute="leading" secondItem="Uap-Hz-wj4" secondAttribute="leading" constant="30" id="6wz-pL-Ude"/>
                            <constraint firstItem="cDQ-yB-Xt1" firstAttribute="top" secondItem="mPp-op-wKE" secondAttribute="bottom" constant="-60" id="Bjl-tI-AuD"/>
                            <constraint firstItem="DNA-3E-76U" firstAttribute="trailing" secondItem="596-F1-Bod" secondAttribute="trailing" id="IPk-v0-kdR"/>
                            <constraint firstItem="R3h-um-Ze4" firstAttribute="leading" secondItem="cDQ-yB-Xt1" secondAttribute="trailing" constant="18" id="KtA-Mi-If8"/>
                            <constraint firstItem="R7r-5T-fra" firstAttribute="leading" secondItem="cDQ-yB-Xt1" secondAttribute="trailing" constant="-25" id="LZ1-rp-hdS"/>
                            <constraint firstItem="mPp-op-wKE" firstAttribute="top" secondItem="Kos-3M-WqB" secondAttribute="top" id="M5l-in-7DU"/>
                            <constraint firstItem="R3h-um-Ze4" firstAttribute="top" secondItem="cDQ-yB-Xt1" secondAttribute="top" id="Mlg-iA-QXX"/>
                            <constraint firstItem="DNA-3E-76U" firstAttribute="centerY" secondItem="IXT-QJ-zEn" secondAttribute="centerY" id="OCL-ud-2te"/>
                            <constraint firstItem="tju-Hz-rNX" firstAttribute="leading" secondItem="596-F1-Bod" secondAttribute="leading" id="Rhu-Ke-eDx"/>
                            <constraint firstItem="r03-ze-D75" firstAttribute="bottom" secondItem="cDQ-yB-Xt1" secondAttribute="bottom" id="cZZ-u9-ncd"/>
                            <constraint firstItem="DNA-3E-76U" firstAttribute="leading" secondItem="IXT-QJ-zEn" secondAttribute="trailing" constant="8" id="ckA-rI-lnm"/>
                            <constraint firstItem="R7r-5T-fra" firstAttribute="top" secondItem="cDQ-yB-Xt1" secondAttribute="bottom" constant="-25" id="ctT-bU-12B"/>
                            <constraint firstItem="IXT-QJ-zEn" firstAttribute="leading" secondItem="tju-Hz-rNX" secondAttribute="leading" id="d6q-tn-048"/>
                            <constraint firstItem="mPp-op-wKE" firstAttribute="leading" secondItem="Uap-Hz-wj4" secondAttribute="leading" id="en0-c9-z7M"/>
                            <constraint firstItem="mPp-op-wKE" firstAttribute="trailing" secondItem="Uap-Hz-wj4" secondAttribute="trailing" id="epn-II-WOQ"/>
                            <constraint firstItem="WXH-pA-OFd" firstAttribute="top" secondItem="dyW-ES-A6f" secondAttribute="top" id="g3b-AC-VXe"/>
                            <constraint firstItem="tju-Hz-rNX" firstAttribute="top" secondItem="596-F1-Bod" secondAttribute="bottom" constant="24" id="gSu-Dt-S8c"/>
                            <constraint firstAttribute="bottomMargin" secondItem="BN1-ez-mL8" secondAttribute="bottom" constant="16" id="jwg-DN-IiY"/>
                            <constraint firstItem="BN1-ez-mL8" firstAttribute="leading" secondItem="dyW-ES-A6f" secondAttribute="leading" id="kXn-f3-sVF"/>
                            <constraint firstItem="BN1-ez-mL8" firstAttribute="top" secondItem="WXH-pA-OFd" secondAttribute="bottom" constant="24" id="kyU-hm-BPJ"/>
                            <constraint firstItem="BN1-ez-mL8" firstAttribute="trailing" secondItem="WXH-pA-OFd" secondAttribute="trailing" id="mYR-ke-4af"/>
                            <constraint firstItem="fKC-wK-aix" firstAttribute="leading" secondItem="cDQ-yB-Xt1" secondAttribute="leading" id="ngl-yu-cqa"/>
                            <constraint firstItem="IXT-QJ-zEn" firstAttribute="top" secondItem="tju-Hz-rNX" secondAttribute="bottom" constant="8" id="nvc-Fh-4bp"/>
                            <constraint firstItem="596-F1-Bod" firstAttribute="leading" secondItem="fKC-wK-aix" secondAttribute="leading" id="pdc-yE-bpG"/>
                            <constraint firstItem="WXH-pA-OFd" firstAttribute="leading" secondItem="dyW-ES-A6f" secondAttribute="trailing" constant="8" id="q33-np-8ba"/>
                            <constraint firstItem="596-F1-Bod" firstAttribute="trailing" secondItem="r03-ze-D75" secondAttribute="trailing" id="qrh-6B-B2a"/>
                            <constraint firstItem="596-F1-Bod" firstAttribute="top" secondItem="fKC-wK-aix" secondAttribute="bottom" constant="8" id="tDO-2C-eAC"/>
                            <constraint firstItem="fKC-wK-aix" firstAttribute="top" secondItem="cDQ-yB-Xt1" secondAttribute="bottom" constant="24" id="uT8-gh-n9D"/>
                            <constraint firstItem="WXH-pA-OFd" firstAttribute="trailing" secondItem="DNA-3E-76U" secondAttribute="trailing" id="w8k-j6-qUy"/>
                            <constraint firstItem="Uap-Hz-wj4" firstAttribute="trailing" secondItem="r03-ze-D75" secondAttribute="trailing" constant="30" id="yCv-At-QD8"/>
                            <constraint firstItem="dyW-ES-A6f" firstAttribute="top" secondItem="DNA-3E-76U" secondAttribute="bottom" constant="24" id="z1v-BA-JlX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="avatarImage" destination="cDQ-yB-Xt1" id="LeK-aZ-XMb"/>
                        <outlet property="bioTextViewAction" destination="BN1-ez-mL8" id="ANB-Kh-656"/>
                        <outlet property="bioTextViewOutlet" destination="BN1-ez-mL8" id="zrG-aa-Ip4"/>
                        <outlet property="imageOfFlag" destination="IXT-QJ-zEn" id="0RW-dF-4ca"/>
                        <outlet property="nickNameTFOutlet" destination="596-F1-Bod" id="0PJ-Pc-LrI"/>
                        <outlet property="saveButtonOutlet" destination="r03-ze-D75" id="IpT-5a-TxW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IIW-zK-HHJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896.94656488549617" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="ar" width="512" height="512"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="ru" width="512" height="512"/>
        <namedColor name="CustomBlue">
            <color red="0.11400000005960464" green="0.62699997425079346" blue="0.94499999284744263" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="CustomBlueLight">
            <color red="0.44299998879432678" green="0.78799998760223389" blue="0.96899998188018799" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
