<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Light.ttf">
            <string>Roboto-Light</string>
        </array>
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainVC" id="BYZ-38-t0r" customClass="ViewController" customModule="Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vUx-yj-PDI">
                                <rect key="frame" x="30" y="394.33333333333331" width="315" height="36.333333333333314"/>
                                <color key="backgroundColor" name="CustomBlue"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Регистрация">
                                    <fontDescription key="titleFontDescription" name="Roboto-Bold" family="Roboto" pointSize="18"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signUpButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VKg-l9-SZG"/>
                                    <segue destination="eEB-UK-5re" kind="show" id="9bK-Cu-NDe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tJ4-iy-Dg2">
                                <rect key="frame" x="30" y="446.66666666666669" width="315" height="36.333333333333314"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Войти" cornerStyle="small">
                                    <fontDescription key="titleFontDescription" name="Roboto-Bold" family="Roboto" pointSize="18"/>
                                    <color key="baseForegroundColor" name="CustomBlue"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="logInButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q90-5t-by8"/>
                                    <segue destination="9g2-eq-Pyv" kind="show" id="h3d-ki-Wei"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Привет!" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mcd-Pc-nH0">
                                <rect key="frame" x="30" y="77" width="130" height="41.333333333333343"/>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Приглашай собеседников и скорее начинай общение!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lRl-Wo-72f">
                                <rect key="frame" x="30" y="139.33333333333334" width="315" height="91.666666666666657"/>
                                <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lRl-Wo-72f" firstAttribute="top" secondItem="mcd-Pc-nH0" secondAttribute="bottom" constant="21" id="2A7-pN-QBO"/>
                            <constraint firstItem="lRl-Wo-72f" firstAttribute="leading" secondItem="mcd-Pc-nH0" secondAttribute="leading" id="AIf-1b-iEZ"/>
                            <constraint firstItem="tJ4-iy-Dg2" firstAttribute="top" secondItem="vUx-yj-PDI" secondAttribute="bottom" constant="16" id="DWz-hb-OQs"/>
                            <constraint firstItem="mcd-Pc-nH0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="LwS-eZ-g54"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vUx-yj-PDI" secondAttribute="trailing" constant="30" id="Oii-BP-Ola"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lRl-Wo-72f" secondAttribute="trailing" constant="30" id="Q2O-aI-JyT"/>
                            <constraint firstItem="tJ4-iy-Dg2" firstAttribute="trailing" secondItem="vUx-yj-PDI" secondAttribute="trailing" id="Xa6-2z-5yg"/>
                            <constraint firstItem="vUx-yj-PDI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="kEQ-eW-Lc4"/>
                            <constraint firstItem="mcd-Pc-nH0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="qF9-5S-9JM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="mcd-Pc-nH0" secondAttribute="trailing" symbolic="YES" id="qz1-Tn-E7e"/>
                            <constraint firstItem="vUx-yj-PDI" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="skS-nF-cg6"/>
                            <constraint firstItem="tJ4-iy-Dg2" firstAttribute="leading" secondItem="vUx-yj-PDI" secondAttribute="leading" id="vmu-ja-fG8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logInButtonOutlet" destination="tJ4-iy-Dg2" id="p90-fC-MJT"/>
                        <outlet property="signUpButtonOutlet" destination="vUx-yj-PDI" id="Dkx-Lo-zEt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64.799999999999997" y="3.6945812807881775"/>
        </scene>
        <!--RegistrationVC-->
        <scene sceneID="Kw1-SR-Ug9">
            <objects>
                <viewControllerPlaceholder storyboardName="Registration" referencedIdentifier="RegistrationVC" id="eEB-UK-5re" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="rnG-M5-d7h"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZVW-bK-mmb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="729" y="-92"/>
        </scene>
        <!--AuthorizationVC-->
        <scene sceneID="ARo-jZ-c8I">
            <objects>
                <viewControllerPlaceholder storyboardName="Authorization" referencedIdentifier="AuthorizationVC" id="9g2-eq-Pyv" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="nqu-vf-kd5"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dKS-Ex-6NF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="735" y="82"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="CustomBlue">
            <color red="0.11400000005960464" green="0.62699997425079346" blue="0.94499999284744263" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
